# metrc-task-management

./: README.md
DatabaseBackup/: metrc-task-management.backup
Metrc.TaskManagment/: Metrc.TaskManagement.sln
Metrc.TaskManagment/Metrc.TaskManagement.Api/: Metrc.TaskManagement.Api.csproj  Metrc.TaskManagement.Api.http  Program.cs  StartupExtensions.cs  WeatherForecast.cs  appsettings.json
Metrc.TaskManagment/Metrc.TaskManagement.Api/Controllers/: AccountController.cs  TaskController.cs  UserController.cs  WeatherForecastController.cs
Metrc.TaskManagment/Metrc.TaskManagement.Api/Properties/: launchSettings.json
Metrc.TaskManagment/Metrc.TaskManagement.Application/: Metrc.TaskManagement.Application.csproj
Metrc.TaskManagment/Metrc.TaskManagement.Application.UnitTests/: Metrc.TaskManagement.Application.UnitTests.csproj  TaskControllerTests.cs  UnitTest1.cs
Metrc.TaskManagment/Metrc.TaskManagement.Application/Common/: Result.cs
Metrc.TaskManagment/Metrc.TaskManagement.Application/Contracts/Infrastructure/: IAuthenticationService.cs  IPasswordHasherService.cs  ITokenFactory.cs
Metrc.TaskManagment/Metrc.TaskManagement.Application/Contracts/Persistence/: IDbService.cs  ITaskService.cs  IUserService.cs  IWorkTaskService.cs
Metrc.TaskManagment/Metrc.TaskManagement.Application/DTOs/Authentication/: LoginDTO.cs  TokenResponse.cs
Metrc.TaskManagment/Metrc.TaskManagement.Application/Profiles/Mappings/: DTOToEntityMapper.cs  EntityToDTOMapper.cs
Metrc.TaskManagment/Metrc.TaskManagement.Domain/DTOs/: UpdateWorkTaskDTO.cs  UserDTO.cs  WorkTaskDTO.cs  WorkTaskResponseDto.cs
Metrc.TaskManagment/Metrc.TaskManagement.Domain/Entities/: AppUser.cs  AppUserRole.cs  WorkTask.cs
Metrc.TaskManagment/Metrc.TaskManagement.Domain/Enums/: WorkTaskStatusEnum.cs
Metrc.TaskManagment/Metrc.TaskManagement.Infrastructure/Authentication/: AccessToken.cs  JsonWebToken.cs
Metrc.TaskManagment/Metrc.TaskManagement.Infrastructure/Services/: TokenFactory.cs
Metrc.TaskManagment/Metrc.TaskManagement.Persistence/: Metrc.TaskManagement.Persistence.csproj  PersistenceServiceRegistration.cs
Metrc.TaskManagment/Metrc.TaskManagement.Persistence/Services/: UserService.cs  WorkTaskService.cs
Metrc.TaskManagment/Metrc.TaskManagment.Domain/Common/: BaseEntity.cs
Metrc.TaskManagment/Metrc.TaskManagment.Domain/DTOs/: AppRoleDTO.cs  AppUserRoleDTO.cs  CreateUserDTO.cs  RoleDTO.cs  UpdateWorkTaskDTO.cs  UserDTO.cs  UserRoleDTO.cs  WorkTaskDTO.cs  WorkTaskResponseDto.cs
Metrc.TaskManagment/Metrc.TaskManagment.Domain/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Role.cs  Task.cs  TaskStatus.cs  WorkTask.cs  WorkTaskStatus.cs
Metrc.TaskManagment/Metrc.TaskManagment.Domain/Enums/: RoleEnum.cs  TaskStatusEnum.cs  WorkTaskStatusEnum.cs
Metrc.TaskManagment/Metrc.TaskManagment.Infrastructure/: InfrastructureServiceRegistration.cs  Metrc.TaskManagement.Infrastructure.csproj
Metrc.TaskManagment/Metrc.TaskManagment.Infrastructure/Authentication/: TokenOptions.cs
Metrc.TaskManagment/Metrc.TaskManagment.Infrastructure/Services/: AuthenticationService.cs  PasswordHasherService.cs  TokenFactory.cs
Metrc.TaskManagment/Metrc.TaskManagment.Persistence/Services/: DbService.cs  TaskService.cs  UserService.cs  WorkTaskService.cs
