<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Metrc.TaskManagement.Application\Metrc.TaskManagement.Application.csproj" />
    <ProjectReference Include="..\Metrc.TaskManagement.Infrastructure\Metrc.TaskManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\Metrc.TaskManagement.Persistence\Metrc.TaskManagement.Persistence.csproj" />
  </ItemGroup>

</Project>
