<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ServiceTypeA\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Metrc.TaskManagement.Application\Metrc.TaskManagement.Application.csproj" />
  </ItemGroup>

</Project>
